<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
        font-family: sans-serif;
        background-color: rgb(191, 225, 246);
    }

    ul {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    h1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: rgb(55, 91, 104) 1px 0 3px;
        color: rgb(50, 50, 50);
        font-size: min(3em, 7vw);
    }

    a {
        font-size: min(2em, 5vw);
    }

    a:link {
        color: darkslategray;      
    }

    a:hover {
        text-shadow: 1px 1px 1px rgb(71, 71, 199), 0 0 .05em rgb(99, 99, 159), 0 0 0.05em rgb(50, 50, 73);
        font-weight: bold;
    }

    a:visited {
        color: rgba(32, 23, 33, 0.335);
    }

    </style>

    <link rel="stylesheet" href="index.css">
    <script src="index.js" type="module" defer></script>
</head>  
<body>
    <h1>Notebooks for Reinforcement Learning: An Introduction second edition</h1>
    
    <ul>
    <li><a href="Chapter-1/Chapter_1_Introduction_notebook.html">Chapter 1: Introduction</a></li>
    <li><a href="Chapter-2/Chapter_2_Multi-armed_Bandits_notebook.html">Chapter 2: Multi-armed Bandits</a></li>   
    <li><a href="Chapter-3/Chapter_3_Finite_Markov_Decision_Processes_notebook.html">Chapter 3: Finite Markov Decision Processes</a></li>
    <li><a href="Chapter-4/Chapter_4_Dynamic_Programming_notebook.jl">Chapter 4: Dynamic Programming</a></li>
    </ul>
</body>
</html>